body {
    background-color: #EFEFEF;
}

#cabecalho {
    background-color: #DDD; float:left; width: 824px; margin-bottom: 10px; padding: 5px;
}

#menu_de_post {
    background-color: #DDD; float:left; width: 250px; height: 560px; padding: 6px;
}

#conteudo {
    float:left; width: 550px; margin-left: 10px; background-color: #DDD; padding: 6px;
}

.item-grid-home {
    width: 250px; height: 225px; float: left; background-color: #FFF; margin-left: 5px; margin-bottom: 5px; padding: 9px;
}

.clear-both{clear:both}